<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>RSMFInventoryGoodsFilter</AssemblyName>
    <RootNamespace>RSMFInventoryGoodsFilter</RootNamespace>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Configuration>Release</Configuration>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!--
    Default paths assume a Steam RimWorld install with this mod under Mods/.
    Override via Directory.Build.props (gitignored) or msbuild /p:Name=Value.
  -->
  <PropertyGroup>
    <RimWorldDir Condition="'$(RimWorldDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..'))</RimWorldDir>
    <ManagedDir Condition="'$(ManagedDir)' == ''">$(RimWorldDir)\RimWorldWin64_Data\Managed</ManagedDir>
    <SteamWorkshopContentDir Condition="'$(SteamWorkshopContentDir)' == ''">$([System.IO.Path]::GetFullPath('$(RimWorldDir)\..\workshop\content\294100'))</SteamWorkshopContentDir>
    <HarmonyDll Condition="'$(HarmonyDll)' == ''">$(SteamWorkshopContentDir)\2009463077\Current\Assemblies\0Harmony.dll</HarmonyDll>
    <SimManagementLibDll Condition="'$(SimManagementLibDll)' == ''">$(RimWorldDir)\Mods\RimSimManagementFramework\Assemblies\SimManagementLib.dll</SimManagementLibDll>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimManagementLib">
      <HintPath>$(SimManagementLibDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
