# RSMF-Restock-Fix

./: .gitattributes  .gitignore  Directory.Build.props.example  LICENSE  README.md
.trae/skills/github-publisher/: SKILL.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: RSMF_InventoryGoodsFilter.xml
Languages/English/Keyed/: RSMF_InventoryGoodsFilter.xml
Source/RSMFInventoryGoodsFilter/: AdaptiveStorageInventorySourceAdapter.cs  GoodsManagerPatches.cs  InventoryGoodsFilterMod.cs  InventoryGoodsFilterSettings.cs  InventorySourceAdapters.cs  MapInventorySnapshotCache.cs  RSMFInventoryGoodsFilter.csproj
Source/RSMFInventoryGoodsFilter/Patches/: MechRestockWorkTypePatches.cs  RestockApplySettingsPatches.cs  RestockNeedPatches.cs  RestockQueuePatches.cs  RestockReservationPatches.cs  RestockUiPatches.cs
Source/RSMFInventoryGoodsFilter/Restock/: RestockFixGate.cs  RestockInvariant.cs  RestockPatchTargets.cs  RestockRepairService.cs  RestockReservationTracker.cs  RestockStatusPresenter.cs  RestockWatchdogMapComponent.cs
模组文档/: 修改日志.md  模组修改注意事项.md  模组总文档.md
